#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem; 
}
body{
  background-color: rgb(255, 242, 226);
}

.add {
  display: flex;
}

.input {
  width: 415px;
  height: 45px;
  font-size: large;
  border-radius: 5px;
  border-color: rgb(116, 74, 7);
  padding-left: 20px;
}

.agregar {
  
  background-color: rgb(156, 106, 60);
  margin-left: 10px;
  font-size:larger;
  
}

.task{
    width: 450px;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 30px;
    background-color: rgb(234, 211, 166); 
    border-radius: 15px;
    padding: 30px; 
    font-size: large;
}

.task-item {
  display: grid;
  grid-template-columns: auto 1fr auto auto; 
  align-items: center; 
}

.seleccion {
  margin-right: 10px; 
}

.clear {
  height: 100px;
  display: flex;
  align-items:end;
  justify-content:flex-end;
  margin-top: 10px;
}

.boton{
  background-color: brown;
  width: 200px;
  height: 60px;
  font-size: larger;
  margin-top: 10px;
}


